[production]
; Database Connection
sumaserver.db.host      = localhost
sumaserver.db.platform  = Pdo_Mysql
sumaserver.db.dbname    = suma
sumaserver.db.user      = DB_USERNAME
sumaserver.db.pword     = DB_PASSWORD
sumaserver.db.port      = 3306

; Log
; e.g. sumaserver.log.path = /var/www/app/sumaserver/service/logs/
sumaserver.log.path =
sumaserver.log.name = sumaserver.log

; Admin Login
sumaserver.admin.user   = admin
sumaserver.admin.pass   = admin

; Query Server
queryserver.db.limit    = 10000


[development : production]
; Database Connection
sumaserver.db.dbname    = sumadev

; Log
; e.g. sumaserver.log.path = /var/www/app/sumadev/service/logs/
sumaserver.log.path =